# intex2

./: .gitignore  Intex2.csproj  Intex2.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  crashlessutah.onnx  crashlessutah_bool.onnx
Components/: HistogramViewComponent.cs  LoginViewComponent.cs
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220404192022_Initial.Designer.cs  20220404192022_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: Accident.cs  AccidentDbContext.cs  AppIdentityDbContext.cs  DataResult.cs  EFAccidentRepo.cs  HistogramResult.cs  IAccidentRepo.cs  IdentitySeedData.cs  LoginBarInfo.cs  LoginModel.cs  PredictionModel.cs
Models/ViewModels/: AccidentsViewModel.cs  PageInfo.cs
Pages/Admin/: AccidentList.razor  AccidentNewEdit.razor  AdminLayout.razor  Index.cshtml  Routed.razor  _Imports.razor  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Verify2FA.cshtml
Views/Home/: Accident.cshtml  Charts.cshtml  Index.cshtml  Search.cshtml  Severity.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml
Views/Shared/Components/Histogram/: Default.cshtml
Views/Shared/Components/Login/: Default.cshtml
wwwroot/css/: site.css
